spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:mysql://web.csjo72wxu7d2.us-west-2.rds.amazonaws.com:3306/hoinghi
spring.datasource.username=root
spring.datasource.password=minh2631997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver